#  logger option
log4j.logger.pt.minha.API=INFO, fout 
log4j.logger.pt.minha.Usage=INFO, foutusage 
log4j.logger.pt.minha.Timer=INFO, fouttimer 
log4j.logger.pt.minha.TCP=INFO, fouttcp 

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=logs/minha/minha.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout

log4j.appender.foutusage=org.apache.log4j.FileAppender
log4j.appender.foutusage.File=logs/minha/minhaUsage.log
log4j.appender.foutusage.layout=org.apache.log4j.PatternLayout

log4j.appender.fouttimer=org.apache.log4j.FileAppender
log4j.appender.fouttimer.File=logs/minha/minhaTimer.log
log4j.appender.fouttimer.layout=org.apache.log4j.PatternLayout

log4j.appender.fouttcp=org.apache.log4j.FileAppender
log4j.appender.fouttcp.File=logs/minha/minhaTCP.log
log4j.appender.fouttcp.layout=org.apache.log4j.PatternLayout