#SIM CONFIG
number_of_peers=50
timeinterval=1
cycles=50
boottime=20
peerlistfile="peerlist.properties"
loadfromfile=false
loglevel = "debug"
#PSS CONFIG
viewsize=10
psssleepinterval=1000
pssboottime=20000
#GROUP CONSTRUCTION CONFIG
repmax=20
repmin=10
maxage=30
localmessage=true
localinterval=15
#ACTIVE THREADS
testingviewonly=true
activeinterval=120000
replychance=1
smart=true