#SIM CONFIG
number_of_peers=10
#timeinterval in seconds
timeinterval=10
cycles=60
#boottime in seconds
boottime=50
peerlistfile=peerlist.properties
loadfromfile=false
loglevel=off
#PSS CONFIG
viewsize=20
#psssleepinterval in s
psssleepinterval=2
#GROUP CONSTRUCTION CONFIG
repmax=10
repmin=5
#maxage and localinterval in number of received messages (cycles)
maxage=40
#local messsage mechanism is for group construction to actively exchange group knowledge 
localmessage=true 
localinterval=15
#ACTIVE THREADS
testingviewonly=false
#activeinterval in s (anti entropy interval)
activeinterval=20
replychance=1
smart=true
#YCSB time (s)
initload=50
initrun=150
clientTimeout=5
#CHURN (TYPE: onetime or constant or off)
churn_type=off
#CLASS: add or remove
churn_class=remove
churn_percentage=0.01
start_time=100
stop_time=250
churn_interval=20
#DATA SNAPSHOT
snapshot=0


