#SIM CONFIG
number_of_peers=100
#timeinterval in seconds
timeinterval=10
cycles=100
#boottime in seconds
boottime=50
peerlistfile=peerlist.properties
loadfromfile=false
loglevel=off
#PSS CONFIG
viewsize=20
#psssleepinterval in s
psssleepinterval=2
#GROUP CONSTRUCTION CONFIG
repmax=20
repmin=10
#maxage and localinterver in number of received messages (cycles)
maxage=40
localmessage=true
localinterval=15
#ACTIVE THREADS
testingviewonly=false
#activeinterval in s
activeinterval=20
replychance=0.5
smart=true
#YCSB time (s)
initload=200
initrun=0
#CHURN (TYPE: onetime or constant or off)
churn_type=off
#CLASS: add or remove
churn_class=remove
churn_percentage=0.1
start_time=10
stop_time=150
churn_interval=20
#DATA SNAPSHOT
snapshot=950


