#SIM CONFIG
number_of_peers=100
#timeinterval in seconds
timeinterval=1
cycles=700
#boottime in seconds
boottime=50
peerlistfile=peerlist.properties
loadfromfile=false
loglevel=debug
#PSS CONFIG
viewsize=10
#psssleepinterval in s
psssleepinterval=1
#pssboottime in s
pssboottime=0
#GROUP CONSTRUCTION CONFIG
repmax=20
repmin=10
#maxage and localinterver in number of received messages (cycles)
maxage=30
localmessage=true
localinterval=15
#ACTIVE THREADS
testingviewonly=false
#activeinterval in s
activeinterval=120
replychance=1
smart=true
#YCSB time (s)
initload=20
initrun=0
