#SIM CONFIG
number_of_peers=500
#timeinterval in seconds
timeinterval=1
cycles=500
#boottime in seconds
boottime=50
peerlistfile=peerlist.properties
loadfromfile=false
loglevel=info
#PSS CONFIG
viewsize=10
#psssleepinterval in s
psssleepinterval=1
#GROUP CONSTRUCTION CONFIG
repmax=20
repmin=10
#maxage and localinterver in number of received messages (cycles)
maxage=100
localmessage=true
localinterval=15
#ACTIVE THREADS
testingviewonly=false
#activeinterval in s
activeinterval=20
replychance=1
smart=true
#YCSB time (s)
initload=0
initrun=0
#CHURN (TYPE: onetime or constant or off)
churn_type=onetime
#CLASS: add or remove
churn_class=remove
churn_percentage=0.1
start_time=10
stop_time=150
churn_interval=20


