#SIM CONFIG
number_of_peers=100
#timeinterval in seconds
timeinterval=1
cycles=1000
#boottime in seconds
boottime=50
peerlistfile=peerlist.properties
loadfromfile=false
loglevel=debug
#PSS CONFIG
viewsize=10
#psssleepinterval in ms
psssleepinterval=1000
#pssboottime in ms
pssboottime=50000
#GROUP CONSTRUCTION CONFIG
repmax=20
repmin=10
#maxage and localinterver in number of received messages (cycles)
maxage=30
localmessage=true
localinterval=15
#ACTIVE THREADS
testingviewonly=false
#activeinterval in ms
activeinterval=120000
replychance=1
smart=true
#YCSB time (s)
initload=200
initrun=600